LoginPage/LoginPage/GroupConversationWindow.xaml

<Window x:Class="LoginPage.GroupConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupConversationWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*" />
            <RowDefinition Height="278*" />
        </Grid.RowDefinitions>
        <Image Height="461" HorizontalAlignment="Left" Source="image/GroupChat.tif" Name="GroupChatimage" Stretch="Fill" VerticalAlignment="Top" Width="578" Grid.RowSpan="2" />
        <RichTextBox Grid.RowSpan="2" Height="175" HorizontalAlignment="Left" Margin="20,107,0,0" Name="GroupRichTextBox" VerticalAlignment="Top" Width="383" />
        <TextBox Grid.Row="1" Height="101" HorizontalAlignment="Left" Margin="20,131,0,0"  Name="GroupTextBox"  VerticalAlignment="Top" Width="383" KeyDown="GroupTextBox_KeyDown" />
        <Button Content="发送" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="344,238,0,0" Name="button1" VerticalAlignment="Top" Width="59" Click="button1_Click" />
        <Button Content="关闭" Height="30" HorizontalAlignment="Left" Margin="280,238,0,0" Name="button2" VerticalAlignment="Top" Width="58" Grid.Row="1" Click="button2_Click" />
        <Label Content="这儿显示群名称" Height="28" HorizontalAlignment="Left" Margin="156,34,0,0" Name="label1" VerticalAlignment="Top" Width="188" Background="#FFA09292" />
        <ListView Height="342" HorizontalAlignment="Left" Margin="417,107,0,0" Name="listView1" VerticalAlignment="Top" Width="143" Grid.RowSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="冰冰" Width="50" />
                    <GridViewColumn Header="56427022150" Width="90" />
                    </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
