LoginPage/LoginPage/ListWindow.xaml

<Window x:Class="LoginPage.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="CanMinimize" Topmost="False" ShowInTaskbar="False" Height="650" Width="500" Loaded="Window_Loaded">
    <Grid Height="650">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="177*" />
        </Grid.ColumnDefinitions>
        <Image Height="650" Source="image/search.tif" HorizontalAlignment="Left" Margin="-14,-27,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="3"/>
        <TabControl Height="497" HorizontalAlignment="Left" Margin="-1,123,0,0" Name="tabControl1" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="3">
            <TabItem Header="精确查找" Name="PreciseFinding" FontSize="18" Width="105" Height="35">
                <Grid Height="468" Width="508" Background="#FF969292" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="252*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="375" Margin="0,0,1,9" Name="UserIDSearchBlock" Text="###这个从数据库中提取" VerticalAlignment="Bottom" Background="#FFFFFCFC" Grid.RowSpan="4" />
                    <ListView Margin="-1,112,0,4" Grid.RowSpan="4" HorizontalAlignment="Left" Width="508">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                                <GridViewColumn Header="GenderPicture" Width="160" />
                                <GridViewColumn Header="UserName" Width="160" />
                                <GridViewColumn Header="User ID" Width="160" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Height="41" Text="请输入用户ID" GotFocus="GetUserID_Focus"  LostFocus="LoseUserID_Focus" HorizontalAlignment="Left" FontSize="24" Margin="9,18,0,96" Name="UserIDSearchBox" VerticalAlignment="Center" Width="321" AutoWordSelection="False" FontFamily="LiSu" />
                    <Button Content="Search" FontSize="22" Height="45" HorizontalAlignment="Left" Margin="353,15,0,0" Name="button1" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>
            <TabItem Header="按昵称查找" Name="NicknameFinding" FontSize="18" Width="105">
                <Grid Height="468" Width="508" Background="#FF969292" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="252*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="375" Margin="0,0,1,9" Name="UserNameSearchBlock" Text="###这个从数据库中提取" VerticalAlignment="Bottom" Background="#FFFFFCFC" Grid.RowSpan="4" />
                    <ListView Margin="-1,112,0,4" Grid.RowSpan="4" HorizontalAlignment="Left" Width="508">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                                <GridViewColumn Header="GenderPicture" Width="160" />
                                <GridViewColumn Header="UserName" Width="160" />
                                <GridViewColumn Header="User ID" Width="160" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Height="41" Text="请输入用户昵称" GotFocus="GetUserName_Focus" LostFocus="LoseUserName_Focus" HorizontalAlignment="Left" FontSize="24" Margin="9,18,0,96" Name="UserNameSearchBox" VerticalAlignment="Center" Width="321" AutoWordSelection="False" FontFamily="LiSu" />
                    <Button Content="Search" FontSize="22" Height="45" HorizontalAlignment="Left" Margin="353,15,0,0" Name="button2" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>
            <TabItem Header="搜索群组" Name="GroupFinding" FontSize="18" Width="105">
                <Grid Height="468" Width="508" Background="#FF969292" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="252*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="375" Margin="0,0,1,9" Name="GroupSearchBlock" Text="###这个从数据库中提取" VerticalAlignment="Bottom" Background="#FFFFFCFC" Grid.RowSpan="4" />
                    <ListView Margin="-1,112,0,4" Grid.RowSpan="4" HorizontalAlignment="Left" Width="508">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                                <GridViewColumn Header="GenderPicture" Width="160" />
                                <GridViewColumn Header="UserName" Width="160" />
                                <GridViewColumn Header="User ID" Width="160" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Height="41" Text="请输入群号" GotFocus="GetGroup_Focus" LostFocus="LoseGroup_Focus" HorizontalAlignment="Left" FontSize="24" Margin="9,18,0,96" Name="GroupSearchBox" VerticalAlignment="Center" Width="321" AutoWordSelection="False" FontFamily="LiSu" />
                    <Button Content="Search" FontSize="22" Height="45" HorizontalAlignment="Left" Margin="353,15,0,0" Name="button3" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>
        </TabControl>
        <ListView Height="321" HorizontalAlignment="Left" Margin="34,112,0,0" Name="listView1" VerticalAlignment="Top" Width="0" />
    </Grid>
</Window>
