LoginPage/LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="368" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="image/login.tif" Height="341" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="494" />
        <Label Content="User   Login" FontFamily="Arial" FontSize="40"  Height="59" HorizontalAlignment="Center" Margin="130,12,112,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF8F5F5" Width="236" />
        <Label Content="UserID" Height="47" FontFamily="Microsoft YaHei" FontSize="28" HorizontalAlignment="Left" Margin="44,130,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FFF2DFDF" Width="106" />
        <Label Content="Password" Height="47" HorizontalAlignment="Left" FontSize="28" Margin="12,188,0,0" Name="label3" VerticalAlignment="Top" Width="138" Foreground="#FFF2DFDF"/>
        <PasswordBox Height="33" HorizontalAlignment="Left" FontSize="20" Margin="171,202,0,0" Name="password" VerticalAlignment="Top" Width="183" />
        <TextBox Height="34" HorizontalAlignment="Left" FontSize="20" Margin="171,142,0,0" Name="UserID" VerticalAlignment="Top" Width="183" />
        <Button Content="Login" Height="43" FontSize="25" HorizontalAlignment="Left" Margin="374,267,0,0" Name="LoginButton" VerticalAlignment="Top" Width="93" Click="LoginButton_Click" />
        <Button Content="Register" Height="43" FontSize="21" HorizontalAlignment="Left" Margin="264,267,0,0" Name="RegisterButton" VerticalAlignment="Top" Width="90" Click="RegisterButton_Click" />
    </Grid>
</Window>
