LoginPage/LoginPage/RegisterWindow.xaml

<Window x:Class="LoginPage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisteWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="500" Width="575" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="296*" />
            <RowDefinition Height="165*" />
        </Grid.RowDefinitions>
        <Image Source="image/zhuce.tif" Height="461" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="575" Grid.RowSpan="2" />
        <Label Content="User  Register" FontFamily="Arial" FontSize="40"  Height="59" HorizontalAlignment="Left" Margin="165,24,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFEFECEC" Width="274" />
        <Label Content="User Name" Height="42" FontFamily="Microsoft YaHei" FontSize="22"  HorizontalAlignment="Left" Margin="91,135,0,0"  VerticalAlignment="Top" Foreground="#FFEFECEC" />
        <Label Content="Password" Height="42" FontFamily="Microsoft YaHei" FontSize="22" HorizontalAlignment="Left" Margin="105,184,0,0"  VerticalAlignment="Top" Foreground="#FFEFECEC" Width="115" />
        <Label Content="Confirm Password" FontFamily="Microsoft YaHei" FontSize="20" Foreground="#FFEFECEC" Height="42" HorizontalAlignment="Left" Margin="33,234,0,0"  VerticalAlignment="Top" Width="183" />
        <Label Content="Email" FontFamily="Microsoft YaHei" FontSize="22" Foreground="#FFEFECEC" Height="42" HorizontalAlignment="Left" Margin="149,283,0,0" VerticalAlignment="Top" Width="73" Grid.RowSpan="2" />
        <TextBox Height="34" HorizontalAlignment="Left" FontSize="20" Margin="256,141,0,0" Name="Username" VerticalAlignment="Top" Width="167" />
        <TextBox Height="34" HorizontalAlignment="Left" FontSize="20" Margin="256,285,0,0" Name="Email" VerticalAlignment="Top" Width="167" Grid.RowSpan="2" />
        <PasswordBox Height="34" HorizontalAlignment="Left" FontSize="20" Margin="256,189,0,0" Name="Password" VerticalAlignment="Top" Width="167" />
        <PasswordBox Height="34" HorizontalAlignment="Left" FontSize="20" Margin="256,237,0,0" Name="Password2" VerticalAlignment="Top" Width="167" />
        <Button Content="Register" Height="43" FontSize="20" HorizontalAlignment="Left" Margin="447,110,0,0" Name="Register" VerticalAlignment="Top" Width="94" Click="Register_Click" Grid.Row="1" />
        <Button Content="Reset" FontSize="20" Height="43" HorizontalAlignment="Left" Margin="329,110,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="button2_Click" Grid.Row="1" />
        <RadioButton Content="Male" Height="33" FontSize="20" HorizontalAlignment="Left" Margin="265,46,0,0"  GroupName="Gender" Name="Gender1" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" Checked="RadioChecked" />
        <Label Content="Gender" FontFamily="Microsoft YaHei" FontSize="22" Foreground="#FFEFECEC" Height="42" HorizontalAlignment="Left" Margin="130,36,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" />
        <RadioButton Content="Female" FontFamily="Microsoft YaHei" Height="33" FontSize="20" HorizontalAlignment="Right" Margin="0,46,130,0" GroupName="Gender" Name="Gender2" VerticalAlignment="Top" Grid.Row="1" Checked="RadioChecked"/>
    </Grid>
</Window>
