LoginPage/LoginPage/UserCenterWindow.xaml

<Window x:Class="LoginPage.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCenter" Background="#FFE8D6D6" AllowsTransparency="False" Visibility="Visible" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" d:DesignHeight="505" d:DesignWidth="350" SizeToContent="WidthAndHeight">
    <Grid>
        <Image Height="461" Source="image/kehuduann.tif" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="349" Margin="-12,0,-9,0" />
        <Image Height="54" Source="image/qqhead.tif" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="54" ImageFailed="image2_ImageFailed"  />
        <Label Content="Username" Height="32" FontSize="20" HorizontalAlignment="Left" Margin="116,6,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF5DCDC" />
        <TabControl Height="344" HorizontalAlignment="Left" Margin="5,74,0,0" Name="tabControl1" VerticalAlignment="Top" Width="323">
            <TabItem Header="我的好友" Name="MyFriend" Width="100" >
                <Grid Width="301" Height="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="164*" />
                        <RowDefinition Height="140*" />
                    </Grid.RowDefinitions>
                    <ListView Margin="0,0,0,1" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseRightButtonDown="ListView2_MouseRightButtonDown" MouseLeftButtonDown="ListView2_MouseLeftButtonDown">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                                <GridViewColumn Header="GenderPicture" Width="100" />
                                <GridViewColumn Header="GenderPicture" Width="100" />
                                <GridViewColumn Header="User ID" Width="100" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Content="First" Name="button1" Background="Green" Height="40" Margin="10,21,0,110" MouseDoubleClick="Button_MouseDoubleClick" Grid.ColumnSpan="2" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click" />
                    <Button Content="Second" Background="Red" Height="40" Margin="10,61,0,70" Grid.ColumnSpan="2" />
                    <Button Content="Third" Background="Pink" Height="40" Margin="11,101,0,30" Grid.ColumnSpan="2" />
                    <DockPanel Name="dockPanel3" Margin="92,147,94,72" Grid.RowSpan="2"  Visibility="Hidden" Grid.ColumnSpan="2">
                        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Center" Background="#FFD5D6DE" BorderBrush ="Black" Height="90" Width="106">
                            <MenuItem Header=" 开启聊天" FontSize="20" Width="105"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click" />


                        </Menu>

                    </DockPanel>
                </Grid>

            </TabItem>

            <TabItem Header="我的组" Name="MyGroup" Width="100">
                <Grid Width="301" Height="317" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="164*" />
                        <RowDefinition Height="140*" />
                    </Grid.RowDefinitions>
                    <Button Content="" Height="300" HorizontalAlignment="Left" Margin="-9,22,0,0" Name="button" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <ListView Margin="0,0,0,1" Grid.RowSpan="2" MouseRightButtonDown="ListView_MouseRightButtonDown" MouseLeftButtonDown="ListView_MouseLeftButtonDown" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                                <GridViewColumn Header="GenderPicture" Width="100" />
                                <GridViewColumn Header="GenderPicture" Width="100" />
                                <GridViewColumn Header="User ID" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Name="dockPanel2" Margin="38,101,154,52" Grid.RowSpan="2"  Visibility="Hidden" Grid.ColumnSpan="2">
                        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Center" Background="#FFD5D6DE" BorderBrush ="Black" Height="164" Width="105">
                            <MenuItem Header="创建群组" FontSize="20" Width="105"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_1" />
                            <MenuItem Header="管理群组" FontSize="20" Width="105"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_2" />
                            <MenuItem Header ="_查找群组" FontSize="20" Width="105" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="AddGroup_Click"/>
                            <MenuItem Header ="_退出该群" FontSize="20" Width="105"  MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="AddGroup_Click"/>
                            <MenuItem Header ="_开启聊天" FontSize="20" Width="105"  MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="GroupConversation_Click"/>

                        </Menu>

                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Name="dockPanel1" Margin="26,427,220,10">
            <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="#FF2646E1" BorderBrush ="Black">
                <MenuItem Header="More" FontSize="20" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header ="_添加好友" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="AddFriend_Click"/>
                    <MenuItem Header ="_搜所群组" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="AddGroup_Click"/>
                    <MenuItem Header ="_搜索好友" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="SearchFriend_Click"/>
                    <MenuItem Header ="_修改信息" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="ChangeInfo_Click"/>
                    <MenuItem Header ="_注销" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="Quit_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Button Content="开启聊天" Height="37" FontSize="21" HorizontalAlignment="Right" Margin="0,424,31,0" Name="button2" VerticalAlignment="Top" Width="91" Click="button2_Click" Visibility="Visible" />
    </Grid>
</Window>